<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/flat-ui.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.13/clipboard.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"> </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <style type="text/css">
        .row-bottom-margin { margin-bottom:0px; }
    </style>
</head>

<body class="col-sm-10">
    <h4>Flight Information: | <small><a href="https://groups.google.com/forum/embed/?place=forum/no-to-skydump">Please join our Google group</a> </small> | <small> <a href="javascript:show_help()">Setting & Help</a> </small> | <small> <a href="javascript:show_data_help()">Data Format</a></small> |
    <small> <a href="javascript:show_data_collector()">Enter Flight Info</a></small> |
    </h4>
    <form>
        <div class="form-group">
            <label for="exampleTextarea">Flight Details (<u>copy paste your report list here</u>):</label>
            <textarea class="form-control" id="flightlist" rows="5">
Paste your report list here:
</textarea>
    <button class="btn btn-primary btn-xs" type="button" onclick="load();">
        Generate Emails
    </button>
    <br><div class="content-placeholder" id="emails"> Email goes here </div>
    <br><h4>Template:</h4>
    <button class="btn btn-primary btn-xs" type="button" onclick="save();">
        Save Template
    </button>
    <button class="btn btn-primary btn-xs" type="button" onclick="reset();">
        Reset Template
    </button>
    <br>
    <textarea class="form-control" id="template" rows="20">
Subject: Airplane Noise Report (Airport: {{ Airport }}, Flight No: {{ FlightNo }})

This is a report relating to jets on the NextGen flight paths for {{ Airport }}. Where possible, the aircraft was identified via flightradar24.com.

My Details:
    Name : {{ Name }}
    Address : {{ Address }}
    Neighborhood: {{ Neighborhood }}
    {{ Comment }}
Report Detail:
    {{ Time }}
    Flight: {{ FlightNo }} {{ From }}:{{ To }}
    Model: {{ Model }}
    Speed: {{ Speed }}
    Altitude: {{ Altitude }}

Regards,
{{ Name }}
</textarea>
<small><span id="template_version">v0.0.9</span><span id="acked">Acknowledged Term: False</span></small>
        </div>
    </form>
    <script id="template-header" type="text/x-handlebars-template">
        <div>Complaint for <strong>{{ FlightNo }}</strong>:  {{ From }} --> {{ To}}   <small>@ {{ Time }}</small> </div>
        <a class="btn btn-primary btn-xs" role="button" data-toggle="collapse" href="#collapseEmail{{ @index }}" aria-expanded="false" aria-controls="collapseEmail{{ @index }}">
        Preview Complaint
        </a>
        <a class="btn btn-primary btn-xs" id="gmail_link_{{ @index }}" role="button" href="javascript:email_faa('gmail', {{ @index }}, '{{ FlightNo }}', '{{ Airport }}')" target="_blank">
        Email FAA via Gmail
        </a>
        <a class="btn btn-primary btn-xs" id="email_link_{{ @index }}" role="button" href="javascript:email_faa('', {{ @index }}, '{{ FlightNo }}', '{{ Airport }}')" target="_blank">
        Email FAA via Local Email Client
        </a>
        <a class="btn btn-primary btn-xs" id="complaint_link_{{ @index }}"  data-clipboard-target="#email{{ @index }}" role="button" href="javascript:open_complaint_link('{{ Airport }}', '{{ @index }}')">
        File Complaint with {{ Airport }}
        </a>
        <button class="btn btn-primary btn-xs" type="button" data-clipboard-target="#email{{ @index }}" onclick="javascript:$('#copied_{{@index}}').html('copied!')">
        Copy to Clipboard
        </button> <small id="copied_{{@index}}"></small>

        <div class="collapse" id="collapseEmail{{ @index }}">
        <div class="well">
    </script>

    <script id="data-collector" type="text/x-handlebars-template">
        <strong>How to collect flight data:</strong>
        <p>Use <a href="https://www.flightradar24.com/"> flightradar24.com </a>, find the flight, click to view its details. Then select all and copy, paste the data into this box, and click <strong>Generate</strong> </p>
        <textarea id="enter-flight-data" class="form-control" rows=1> Paste data here. </textarea>
        <a class="btn btn-primary btn-xs" role="button" href="javascript:report_flight()" style="margin-top:3px;"> Generate</a>
        <div id="flight-details"> </div>
    </script>

    <script type="text/javascript">
        var parseLog = function (l) {
            var re = /^([A-Z][a-z]+ [0-9]+, [\d]+:[\d]+:[\d]+) ([ \w]+) \(([A-Z]+):([A-Z]+) ([\w]+) ([\d]+k), ([\d]+ft)\)/g
            var re_excel = /^([^\t]+)\t([^\t]+)\t([^\t]+)\t([^\t]+)\t([^\t]+)\t([^\t]+)\t([^\t]+)\t([^\t]+)\t([^\t]+)\t([^\t]+)/g

            var r = re_excel.exec(l);
            if(r != null) {
                var a = {
                        Time: r[1],
                        FlightNo: r[4],
                        From: r[6],
                        To: r[7],
                        Model: r[5],
                        Speed: r[8],
                        Airport: null,
                        Altitude: r[9],
                        City: r[2],
                        Name: localStorage.Name,
                        Address: localStorage.Address,
                        Neighborhood: r[3],
                };
                if ( r[10] != "" ) {
                    a.Comment = "Comment: " + r[10] + "\n";
                }
                if (["PAO", "SJC", "SFO", "KSQL"].indexOf(a.From) > -1 ) {
                    a.Airport = a.From;
                } else if (["PAO", "SJC", "SFO", "KSQL"].indexOf(a.To) > -1) {
                    a.Airport = a.To;
                } else {
                    a.Airport = a.FlightNo;
                }
                return a;
            }

            r = re.exec(l);
            if(r != null) {
                var a = {
                        Time: r[1],
                        FlightNo: r[2],
                        From: r[3],
                        To: r[4],
                        Model: r[5],
                        Speed: r[6],
                        Airport: null,
                        Altitude: r[7],
                        Name: localStorage.Name,
                        Address: localStorage.Address,
                        Neighborhood: localStorage.Neighborhood
                };
                if (["PAO", "SJC", "SFO", "KSQL"].indexOf(a.From) > -1 ) {
                    a.Airport = a.From;
                } else if (["PAO", "SJC", "SFO", "KSQL"].indexOf(a.To) > -1) {
                    a.Airport = a.To;
                } else {
                    a.Airport = a.FlightNo;
                }
                console.log(a);
                return a;
            }
            return null;
        };
        var save = function () {
            localStorage.template = $("#template").val();
            localStorage.template_version = $("#template_version").html();
        };

        var show_data_help = function() {
            bootbox.alert({
                title: "How to use this page",
                message: '<strong> Excel data format support</strong>' +
                         '<img src="images/excel.jpg" class="img-responsive"></img>' +
                         '<br><br>Input your data into excel, and then copy <strong>only the data in red box</strong> and paste here.<br>Here is one <a href="static/sample.csv">sample CSV file</a>' +
                         ''
            })
        };

        var show_data_collector = function() {
            bootbox.confirm({
                title: "Enter flight information",
                message: $("#data-collector").html(),
                callback: function(c) {

                }
            });

        };

        var fr24_rule = {
            "flightno": /Map view \(default\)\n[^\n]+\n([\w]+)/m,
            "from": /FLIGHT STATUS[\s]*\n([\w]+)\n[^\n]+\n([\w]+)\n/m,
            "to": /FLIGHT STATUS[\s]*\n[\w]+\n[^\n]+\n([\w]+)\n/m,
            "model": /AIRCRAFT DETAILS[\s]*\nTYPE\(([\w]+)\)\n/m,
            "speed": /FLIGHT DETAILS[\s]+\nGROUND SPEED[\s]*\n([\d]+ kts)\n/m,
            "altitude": /CALIBRATED ALTITUDE[\s]*\n([\d,]+ ft)\n/m,
            "latitude": /LATITUDE[\s]*\n([\d\.-]+)[\s]*\n/m,
            "longitude": /LONGITUDE[\s]*\n([\d\.-]+)[\s]*\n/m,
            "airline": /Map view \(default\)\n[^\n]+\n[\w ]+\n([\w ]+)\n/m,
        };

        var fr24_find_data = function(s, term) {
            var re = fr24_rule[term]
            var t = re.exec(s);
            if ( t != null ) {
                return t[1];
            }
            console.log(t)
        }
        var report_flight = function() {
            var a = {};
            var info = $("#enter-flight-data").val();
            var t = ""

            for ( var k in fr24_rule ) {
                var v = fr24_find_data(info, k);
                a[k] = v;
                t += k + ": " + v + "<br>";
            }

            $("#flight-details").html(t);
        }

        var show_help = function() {
            var bx = bootbox.confirm({
                title: "How to use this page",
                message: '<strong> What is this page?</strong>' +
                '<p>This page help your parsing list of flight information, and generate email based on template.</p>' +
                '<strong> What need I do?</strong>' +
                '<ol>'+
                '<li>Update template with your accurate information. All information is stored locally in your browser. <b>Your name and address must be correct to get your report processed</b>' +
                '<div class="container"><form>' +
                '<div class="form-group row row-bottom-margin"><label class="col-sm-1 col-form-label col-form-label-sm"> Name: </label>' +
                '<div class="col-sm-20"><input class="form-control-sm col-sm-4" id="name-input"></input></div></div>' +
                '<div class="form-group row row-bottom-margin"><label class="col-sm-1 col-form-label col-form-label-sm"> Address: </label>' +
                '<div class="col-sm-20"><input class="form-control-sm col-sm-4" id="address-input"> </input></div></div>' +
                '<div class="form-group row row-bottom-margin"><label class="col-sm-1 col-form-label col-form-label-sm"> <small>Neighborhood:</small> </label>' +
                '<div class="col-sm-20"><input class="form-control-sm col-sm-4" id="neighborhood-input"> </input></div></div>' +
                '</form></div>' +
                '</li>'+
                '<li>Update template text for you, you should update text to reflect your option. The default template is a generic template.</li>' +
                '<li>Collect noisy flight in your location, and copy list of flights here. Please make sure no duplicate reports from different sites.</li>'+
                '</ol>' +
                '<br><strong>As user, you are solely reponsibile for the accuracy of the report. By clicking the Ok button you acknowledge you agree with this!</strong>' +
                '',
                callback: function(r) {
                    if ( r == false ) {
                        localStorage.help_showed = false;
                        show_help();
                    } else {
                        if ( $("#name-input").val() == "" || $("#address-input").val() == "" || $("#neighborhood-input").val() == "" ) {
                            localStorage.help_showed = false;
                            show_help();
                        } else {
                            localStorage.Name = $("#name-input").val();
                            localStorage.Address = $("#address-input").val();
                            localStorage.Neighborhood = $("#neighborhood-input").val();
                            localStorage.help_showed = true;
                            $("#acked").html("Acknowledged Term: true");
                            load();
                        }
                    }
                }
            });
            bx.init(function() {
                // set value
                if ( localStorage.Name ) $("#name-input").val(localStorage.Name);
                if ( localStorage.Address ) $("#address-input").val(localStorage.Address);
                if ( localStorage.Neighborhood ) $("#neighborhood-input").val(localStorage.Neighborhood);
            });
        }

        var open_complaint_link = function(airport, index) {
            if ( airport == "SJC" ) {
                window.open("https://goo.gl/wgCzmn","_blank");
            } else if ( airport == "SFO" ) {
                window.open("http://www.flysfo.com/community/noise-abatement/file-a-complaint","_blank");
            } else if ( airport == "KSQL" ) {
                window.open("https://goo.gl/o7uYkF","_blank");
            } else {
                bootbox.Alarm("Unknown Airport Code [" + airport + "], <br>Please file manually.");
            }
            $("#complaint_link_"+index).removeClass("btn-primary");
            $("#complaint_link_"+index).addClass("btn-default");
        }


        var email_faa = function(email, index, flight, airport) {
            var url = "";
            var target = "_blank"
            if (email == "gmail") {
                url = "https://mail.google.com/mail/?view=cm&fs=1&to=9-awa-noiseombudsman@faa.gov,jwilson@sjc.org&su=[" +
                        airport + escape("] Airplane Noise Report from Sunnyvale (Flight No: " + flight + ")") + "&body=" + escape($("#email" + index).html());

                $("#gmail_link_"+index).removeClass("btn-primary");
                $("#gmail_link_"+index).addClass("btn-default");
            } else {
                url = "mailto:9-awa-noiseombudsman@faa.gov,jwilson@sjc.org?subject=[" +
                        airport + escape("] Airplane Noise Report from Sunnyvale (Flight No: " + flight + ")") + "&body=" + escape($("#email" + index).html());
                target = "_self";
                $("#email_link_"+index).removeClass("btn-primary");
                $("#email_link_"+index).addClass("btn-default");
            }
            window.open(url,target);
        }

        var warnTemplateUpdate = false;
        var load = function () {
            if (typeof defaultTemplate == "undefined") {
                defaultTemplate = $("#template").val();
            }
            if ( localStorage.help_showed === "false" || typeof localStorage.Address == "undefined" || typeof localStorage.Name == "undefined" ) {
                show_help();
                return;
            } else {
                $("#acked").html(" | Acknowledged Term: <b>true</b>");
            }
            if (localStorage.template_version != $("#template_version").html()) {
                // reset template
                save();
                localStorage.help_showed = false;
                $("#acked").html(" | Acknowledged Term: <b>false</b>");
                show_help();
                return;
            }

            if (localStorage.template) {
                $("#template").val(localStorage.template);
                if ( localStorage.template == defaultTemplate && warnTemplateUpdate == false ) {
                    bootbox.alert("Please update and <b><u>save</u></b> template!<br>All information stored locally.<br>We encourage you to <b>adapt the message</b> to reflect your opinion.<br>Please do not change text within <b><i>{{...}}</i></b>");
                    warnTemplateUpdate = true;
                    return;
                } else if ( localStorage.template.indexOf("***") > -1 ) {
                    bootbox.alert("Please update template and remove all <b>***</b> and <b><u>save</u></b> template first!");
                    return;
                }
            } else {
                    bootbox.alert("Please update and <b><u>save</u></b> template with your <b>name</b> and <b>address</b><br>All information stored locally.<br>We encourage you to <b>adapt the message</b> to reflect your opinion.<br>Please do not change text with <b><u>{{}}</u></b>");
                return;
            }

            var context = [];
            // parse data
            var list = $("#flightlist").val().split("\n");
            for (i = 0; i < list.length; i++) {
                var a = parseLog(list[i]);
                if (a != null ) {
                    context.push( a );
                }
            }
            // generate Email
            var theTemplateHeader = $("#template-header").html();
            var theTemplateScript = "{{#each this}} <br>" + theTemplateHeader + " <pre id='email{{ @index }}'>" + $("#template").val() + "</pre> </div></div><br> {{/each}}";
            var theTemplate = Handlebars.compile(theTemplateScript);

            // Define our data object
            var theCompiledHtml = theTemplate(context);
            $('.content-placeholder').html(theCompiledHtml);
        };

        var reset = function() {
            localStorage.template = defaultTemplate;
            $("#template").val(localStorage.template);
            load();
        };

        $(function() {
            load();
            var clipboard = new Clipboard('.btn', {
                text: function(trigger) {
                    return $(trigger.getAttribute("data-clipboard-target")).html();
                }
            });
        });
    </script>
</body>
</html>
